artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2674186
model_uuid: 29b46b54f1e5489c9345fa6308f3b6ce
run_id: 31f80fdc2de54103b99dd0e1303ed895
utc_time_created: '2025-01-25 10:27:17.224479'
