artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 939055
model_uuid: d85995b344e7428e98005e0d44f8fd2e
run_id: 3f01281a0a4a4769a8922acec75d56a4
utc_time_created: '2025-01-25 16:57:00.903370'
