artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 464971
model_uuid: 691ce614b4da4d318d3675dc1ff08e7a
run_id: 4df052c525674c2a9c58f83ae9f54610
utc_time_created: '2025-01-25 16:56:56.578743'
