artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4628746
model_uuid: 04e34ea7aeb24a0da4996d3a926f13f4
run_id: 3547f36ccb7f4e58a98243860364fd09
utc_time_created: '2025-01-25 10:32:19.788789'
