artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 45c38f52fdb94b828f9d6bb7d8b535b9
run_id: 70c7ea07de93455ca5b4bd701cc25e06
utc_time_created: '2025-01-25 17:16:33.183463'
