artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f5fde67ee3f94322942e7fc31ccfb73e
run_id: 2f277334b8f0454ea0f6b1034d6af61a
utc_time_created: '2025-01-25 17:12:48.057941'
