artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 917878
model_uuid: 5a9603382a6441e69420b924e1811ec8
run_id: 9ad4122d9777405a9b0e42642fd4f320
utc_time_created: '2025-01-25 10:27:19.322434'
