artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 42ea1ecdb2e2415e9164d9fbd6f8c049
run_id: 9fc178ff520c4b918bbb5f52dea331df
utc_time_created: '2025-01-25 17:24:34.328555'
