artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 455899
model_uuid: 608e5f79320f4b9787719c3df11778ff
run_id: 8540be31a2884b4891d91128de7aa760
utc_time_created: '2025-01-25 10:27:14.880061'
