artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2c4ec4fc4d7a45bcad9e01d481a1eb9e
run_id: d9edf743e74f4f7384c40b60c1f33815
utc_time_created: '2025-01-25 17:32:38.799122'
