artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2026548
model_uuid: a7f832c8ae3946ac885fb888c0e8b78a
run_id: 96aba9b8b6fa4ca0b6e99a463d518491
utc_time_created: '2025-01-25 16:34:58.486113'
