artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2728618
model_uuid: 45201e3bbfc64bd7b1d6177d9f2959ce
run_id: 730530d168514ca48db096980d729f19
utc_time_created: '2025-01-25 16:56:58.868156'
